# Developement config file
server:
  host: YOU_SERVER_ADRESS
  port: YOUR_PORT

database:
  host: YOUR_DATABASE_HOST
  port: YOUR_DATABASE_PORT
  name: YOUR_DATABASE_NAME
  user: YOUR_DATABASE_USER
  password: YOUR_DATABASE_PASSWORD